{
  "name": "todoapli",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "pnpm --filter @todoapli/api dev",
    "dev:api": "pnpm --filter @todoapli/api dev",
    "dev:web": "pnpm --filter @todoapli/web dev",
    "build": "pnpm -r build",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "prettier --write .",
    "db:migrate": "pnpm --filter @todoapli/api db:migrate",
    "db:generate": "pnpm --filter @todoapli/api db:generate",
    "db:seed": "pnpm --filter @todoapli/api db:seed",
    "db:up": "docker compose up -d db",
    "db:down": "docker compose down",
    "token": "pnpm --filter @todoapli/api token",
    "env:sync": "node tools/sync-env.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  }
}
